# Google Apps Script URL
# Obtenha esta URL após fazer o deploy do Google Apps Script
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzcrA0Dpy1F6CpsjEYa9M8eQHelI3H_Hf4SvHlr_HMgw7E1hkkCpNOtHwkFXQChEUnUNg/exec

# Senha para administração (opcional - para visualizar leads)
ADMIN_PASSWORD=0024turismo@,,

SANITY_API_TOKEN="skh0fXGfGbFzV6JobCH6RB35eblxm2wbRbpgeMMgLG3flirT713Z4GnA54R5Qv6ZO7iqSeHU9vj4pfhg2W4KSdGm806ucyK73SP5WtUsreffIvMH6R4gXTMsKlX5OmYFtvmIPpnh7mTV2TXkxJsZUieAGwiSJnFuV250Gddol5FN9iXa2Qnq"
NEXT_PUBLIC_SANITY_PROJECT_ID="kyx4ncqy"
NEXT_PUBLIC_SANITY_DATASET="production"
